/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@import url(http://fonts.googleapis.com/css?family=Raleway:400,200);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin          		: 0;
	padding         		: 0;
	border          		: 0;
	font-size       		: 100%;
	font            		: inherit;
	vertical-align  		: baseline;
	font-family     		: Arial,sans-serif;
	-webkit-font-smoothing 	:antialiased !important;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content : '';
	content : none;
}
table {
	border-collapse : collapse;
	border-spacing  : 0;
}


/*
	Global
*/

#site_content {
	float       :left;
	width       : 100%;
	height      : 100%;
	background  : #347385;
	font-weight : normal;
	text-shadow : 0 -1px rgba(0,0,0, 0.2);
	color       : #fff;
	font-size 	: 10pt;
}

.form_box {
	margin 	: 10px auto 10px auto;
	width 	: 100%;
	float	: left;
}

@loginBorder:5px;
input   {
	outline     			: none;
	text-align  			: center;
   	border      			: 0px solid white;
   	background  			: #fff;
   	height      			: 30px;
   	margin 					: 0px;
   	padding 				: 0px;
	-webkit-border-radius 	: @loginBorder;
	-moz-border-radius    	: @loginBorder;
	border-radius         	: @loginBorder;
}




button   {
	margin: 5px auto !important;
	height                	: 30px;
	width                 	: 100px;
	border                	: 0px;
	background            	: #FFF;
	-webkit-border-radius 	: @loginBorder;
	-moz-border-radius    	: @loginBorder;
	border-radius         	: @loginBorder;
	padding 				: 0px;
}



/*
	Login
*/
#Login_form {
	width   : 300px;
	height  : 150px;
	margin  : 30px auto;
}

#Login_form > form >li {
	list-style : none;
	margin-top : 1px;
	width      : 185px;
	height     : 30px;
	text-align : center;
}

#Login_form > form >li >label {
	float       : left;
	width       : 60px;
	height      : 30px;
	line-height : 30px;
	text-align  : left;
}

#Login_form > form >li > input   {
	outline     : none;
	text-align  : center;
   	border      : 0px solid white;
   	background  : #fff;
   	height      : 30px;
   	float       : right;
}



#Login_form > form >li > button   {

	margin: 5px auto !important;
	height                : 20px;
	width                 : 100px;
	border                : 0px;
	background            : #FFF;
	-webkit-border-radius : @loginBorder;
	-moz-border-radius    : @loginBorder;
	border-radius         : @loginBorder;
	padding: 0px;
}


/*
	Home
*/


#home_header {
	float		  : left;
	width		  : 100%;
	height 		  : 100px;
	background	  : #AB4A37;
	float		  : left;
	margin-bottom : 10px;
}

#user_picture {
	float 		 :right;
	width		 :80px;
	height 		 :80px;
	background 	 :#DBC6A9;
	border 		 :5px solid white;
	margin-right :20px;
	margin-top	 :5;
}

#user_name {
	float			:right;
	width			:200px;
	margin-top		:30px;
	text-align		:right;
	padding-right	:10px;
}

#home_content {
	width 	: 50%;
	height 	: 50%;
	margin  : auto;
}

@home_msg_radius : 4px;
.home_loan_box {
	float				  	: left ;
	width				  	: 100%;
	height 				  	: auto;
	background 			  	: #3e7d8f;
	-webkit-border-radius 	: @home_msg_radius;
	-moz-border-radius	  	: @home_msg_radius;
	border-radius 		  	: @home_msg_radius;
	line-height 		  	: 30px;
	text-align 			  	: center;
	box-shadow 				: 0px -1px #438699;
	border-bottom 			: 1px solid #225564;
	margin-bottom 			: 10px;
}

#home_add_new {
	display:none;
}

.home_loan_box h2 {
	text-align	: center;
	font-size 	: 12pt;
	padding 	: 10px;
}

#home_list_header {
	background 	: #DBC6A9 !important;
	color 		: #4F514E;
	text-shadow : 0px 1px #f8e8d3;
	font-size 	: 9pt;
}


a {
	color 			: inherit;
  	text-decoration : inherit;
}

a:hover {
	color 		: #347385;
	text-shadow : none;
	font-size 	: 11pt;
}



.home_list_colum_holder {
	float 		: left;
	width 		: 100%;
	text-align 	: center;
}

.home_list_colum_name {
	float 		: left ;
	width 		: 33.3% !important;
	height 		: 30px;
	line-height	: 30px;
}

.home_list_row {
	float 		: left ;
	width 		: 100% !important;
	text-align 	: center;
}


.home_loan_box li {
		float 		: left;
		width 		: 100%;
		height 		: 30px;
		background 	: #478a9d;
		line-height	: 30px;
}

.home_loan_box li:nth-child(even) {
		background: #5296a9;
}

@home_msg_radius : 4px;
.home_list_row:last-child {
-webkit-border-bottom-right-radius 	: @home_msg_radius;
-webkit-border-bottom-left-radius 	: @home_msg_radius;
-moz-border-radius-bottomright 		: @home_msg_radius;
-moz-border-radius-bottomleft 		: @home_msg_radius;
border-bottom-right-radius 			: @home_msg_radius;
border-bottom-left-radius 			: @home_msg_radius;

}

.home_list_row > .biggest {
	color 		: #164350 !important;
	text-shadow : 0px 1px #57a5bb;
}







.animate-enter,
.animate-leave
{
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}
